@use "../../styles/variables.scss" as vars;

.root {
  cursor: pointer;
  transition: all 0.25s ease;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
  display: inline-block;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: vars.$font-family-main;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  padding: 12px 24px;
  border-radius: 4px;
}

.primary {
  background: vars.$color-dark-main;
  color: vars.$color-lite;
  border: 1px solid vars.$color-dark-main;

  &:hover {
    background: vars.$color-dark2;
    border: 1px solid vars.$color-dark2;
  }

  &:active {
    background: vars.$color-dark-main;
    border: 1px solid vars.$color-dark-main;
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.25;
}
