<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800" rel="stylesheet" type="text/css">
    <script crossorigin src="https://unpkg.com/react@18.2.0/umd/react.production.min.js" defer></script>
    <script crossorigin src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js" defer></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/8.1.3/react-redux.min.js" defer></script>
    <style>
        * {
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #root {
            position: absolute;
            width: 100%;
            min-height: 100%;
            display: flex;
        }
    </style>
</head>
<body>
<div id="root"></div>
<!--<script src="/main.js" defer></script>-->
</body>
</html>
