<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picsart. Storybook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Nunito+Sans:opsz,wght@6..12,700;6..12,800;6..12,900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: Inter,
                Helvetica Neue,
                Arial,
                sans-serif;;
        }
    </style>
</head>
<body>
</body>
</html>
