@use "@ui-kit/styles/variables.scss" as vars;

.fields {
  display: flex;
}

.textFields {
  flex-grow: 1;
}

.form {
  max-width: 600px;
}

.fileUploaderContainer {
  margin-left: 16px;
}

.fileUploader {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: vars.$media-sm) {
  .fields {
    flex-direction: column;
  }

  .fileUploaderContainer {
    margin-left: 0;
    margin-top: 16px;
  }

  .fileUploader {
    width: 100%;
    height: auto;
  }
}
