{
  "name": "@picsart/app",
  "version": "0.0.1",
  "author": "Anatolii Pliutenko",
  "license": "ISC",
  "source": "src/index.ts",
  "module": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "prepare": "exit 0",
    "start": "cross-env NODE_ENV=development webpack serve --host 0.0.0.0",
    "build": "pnpm clean:dist && cross-env NODE_ENV=production webpack --mode production",
    "build:analyze": "cross-env BUNDLE_ANALYZE=true pnpm build",
    "dev": "concurrently --names \"webpack\" \"pnpm start\"",
    "eslint": "eslint \"**/*.ts\" \"**/*.tsx\"",
    "prettier": "prettier --write '**/*.{js,jsx,json,css,scss,less,md,ts,tsx}'",
    "check:ts": "tsc --noEmit -p ./tsconfig.json",
    "test": "jest --passWithNoTests",
    "clean:dist": "rm -rf ./dist && rm -rf ../../dist"
  }
}
