{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/*": ["app/src/*"],
      "@ui-kit/*": ["ui-kit/src/*"],
      "@server/*": ["server/src/*"]
    }
  },
  "include": ["src/**/*", "../../declarations.d.ts", "../../global.d.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
