{
  "name": "@picsart/ui-kit",
  "version": "0.0.1",
  "description": "UI-kit for picsart",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "check:ts": "tsc --noEmit",
    "lint": "eslint ./src --fix",
    "check:lint": "eslint ./src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "Anatolii Pliutenko",
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm eslint --fix"
    ],
    "*.{json,css,scss,md,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "engines": {
    "npm": ">=9",
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@storybook/addon-essentials": "^7.4.4",
    "@storybook/addon-interactions": "^7.4.4",
    "@storybook/addon-links": "^7.4.4",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.4",
    "@storybook/react": "^7.4.4",
    "@storybook/react-webpack5": "^7.4.4",
    "@storybook/testing-library": "^0.2.1",
    "eslint-plugin-storybook": "^0.6.14",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.4.4"
  }
}
