{
  "name": "@picsart/ui",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "sideEffects": false,
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "@reduxjs/toolkit": "^1.9.7",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/lodash.debounce": "4.0.7",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "css-loader": "^6.8.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "cssnano": "^6.0.1",
    "null-loader": "^4.0.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^14.0.1",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "postcss-modules": "^6.0.0",
    "postcss-loader": "^7.3.3",
    "typescript": "^5.2.2",
    "mini-css-extract-plugin": "^2.7.6",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "@testing-library/react": "^14.1.0",
    "jest-fetch-mock": "^3.0.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "prettier": "^3.0.3",
    "circular-dependency-plugin": "^5.2.2",
    "html-webpack-plugin": "^5.5.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "cross-env": "^7.0.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "ts-loader": "^9.5.0"
  },
  "main": "dist/main.js",
  "engines": {
    "npm": ">=9",
    "node": ">=18.16.1"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "jest --passWithNoTests",
    "clean:dist": "rm -rf ./dist",
    "check:ts": " pnpm -r run check:ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm eslint --fix"
    ],
    "*.{json,css,scss,md,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "author": "",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
