:root {
  --base-bg-color: #fff;
  --color-main-yellow: #fff179;
  --color-yellow3: #f8ea75;
  --color-yellow4: #ffeb41;
  --color-main-gray: #d6d7db;
  --color-gray2: #f3f5fb;
  --color-gray4: #363636;
  --color-dark-main: #000000;
  --color-dark2: #454545;
  --color-lite: #ffffff;
  --color-error: #ff5b5b;
  --link-color: #006bce;
  --header-shadow: 0 4px 8px rgb(0 0 0 / 10%);
  --user-card-shadow: 0 0 5px 2px rgb(0 0 0 / 10%);
}

:global {
  .dark-mode {
    --base-bg-color: #1b1b1b;
    --color-dark-main: #fff;
    --color-gray4: #e0e0e0;
    --color-lite: #343434;
    --link-color: #bbb;
    --header-shadow: 0 4px 8px rgb(0 0 0 / 30%);
    --user-card-shadow: 0 0 5px 2px rgb(0 0 0 / 30%);
  }
}

$color-main-yellow: var(--color-main-yellow);
$color-yellow3: var(--color-yellow3);
$color-yellow4: var(--color-yellow4);
$color-main-gray: var(--color-main-gray);
$color-gray2: var(--color-gray2);
$color-gray4: var(--color-gray4);
$color-dark-main: var(--color-dark-main);
$color-dark2: var(--color-dark2);
$color-lite: var(--color-lite);
$color-error: var(--color-error);
$link-color: var(--link-color);
$base-bg-color: var(--base-bg-color);
$header-shadow: var(--header-shadow);
$user-card-shadow: var(--user-card-shadow);

$font-family-main:
  Inter,
  Helvetica Neue,
  Arial,
  sans-serif;
$font-family-second:
  Nunito Sans,
  Helvetica Neue,
  Arial,
  sans-serif;

// min-width:
$media-xl: 1200px;
$media-lg: 992px;
$media-md: 767px;
$media-sm: 640px;
