@use "@ui-kit/styles/variables.scss" as vars;

.root {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  padding: 8px;
  text-decoration: none;
  color: vars.$link-color;
  min-width: 48px;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  border: 1px solid;

  &.active {
    background: vars.$link-color;
    color: vars.$base-bg-color;
  }

  &:hover {
    opacity: 0.5;
  }
}

.actions {
  cursor: pointer;
}
