@use "@ui-kit/styles/variables.scss" as vars;

%common {
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 19px;
  color: vars.$color-gray4;
  border: 1px solid vars.$color-gray4;
  background: vars.$color-lite;
  width: 100%;
  font-family: vars.$font-family-main;
  outline: none;

  &::placeholder {
    color: vars.$color-gray4;
  }

  &:focus {
    border-color: vars.$color-dark-main;
    color: vars.$color-dark-main;
  }

  &:disabled {
    color: vars.$color-gray4;
    border: 1px solid vars.$color-main-gray;
    background: vars.$color-gray2;
    pointer-events: none;
    opacity: 1;
  }
}

.textareaRoot {
  @extend %common;
  display: block;

  height: 132px;
  resize: none;
}

.textInput {
  @extend %common;

  &[type="date"] {
    text-align: center;
  }
}

.error {
  border-color: vars.$color-error;

  &:focus {
    border-color: vars.$color-error;
  }
}

.errorText {
  color: vars.$color-error;
}

.bottom {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
}

.limit {
  flex-grow: 1;
  text-align: right;
}

.disabled {
  color: vars.$color-gray4;
}
