.root {
  display: inline-block;
  color: transparent;
  border-radius: 16px;
  background: rgba(130, 130, 130, 0.2);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(8%, rgba(130, 130, 130, 0.2)),
    color-stop(18%, rgba(130, 130, 130, 0.3)),
    color-stop(33%, rgba(130, 130, 130, 0.2))
  );
  background: linear-gradient(
    to right,
    rgba(130, 130, 130, 0.2) 8%,
    rgba(130, 130, 130, 0.3) 18%,
    rgba(130, 130, 130, 0.2) 33%
  );
  background-size: 250% 100%;
  animation: wave-squares 2s infinite ease-out;
  line-height: 1;
  width: auto;
}

@keyframes wave-lines {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@keyframes wave-squares {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
