@use "@ui-kit/styles/variables.scss" as vars;

.list {
  margin-top: 16px;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: vars.$link-color;

  &:hover {
    opacity: 0.5;
  }
}

.labelName {
  font-weight: 600;
}

.content {
  display: flex;
}

.description {
  margin-left: 16px;
  max-width: 400px;
}

.imageContainer {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: vars.$color-main-gray;
}

@media (max-width: vars.$media-sm) {
  .description {
    margin-left: 0;
    margin-top: 16px;
  }

  .content {
    flex-direction: column;
  }
}
