@use "@ui-kit/styles/variables.scss" as vars;

.root {
  display: flex;
  box-shadow: vars.$user-card-shadow;
  border-radius: 2px;
  overflow: hidden;
  padding: 16px;

  .skeletonButton {
    width: 90px;
    height: 44px;
  }
}

.imageContainer {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: vars.$color-main-gray;
}

.labelName {
  font-weight: 600;
}

.list,
.actionsList {
  padding: 0;
  list-style: none;
  margin: 0;
}

.actionsList {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
}

.actions {
  margin-left: 16px;
}

.actionItem {
  color: vars.$link-color;
  text-align: center;
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }
}

.info {
  margin-left: 16px;
  flex-grow: 1;
}

@media (max-width: vars.$media-sm) {
  .root {
    flex-direction: column;
  }

  .info,
  .actions {
    margin-left: 0;
    margin-top: 16px;
  }

  .actionsList {
    width: auto;
  }
}
